<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Manipulating z index</h2>
        <div id="box1"></div>
        <div id="box2"></div>
        <button onclick="changezindex()">changeZindex</button>
        <script>
            function changezindex(){
                const b1=document.getElementById("box1");
                const b2=document.getElementById("box2");
                if(b1.style.zIndex==1){
                    box1.style.zIndex=2;
                    box2.style.zIndex=1;
                }
                else{
                    box1.style.zIndex=1;
                    box2.style.zIndex=2;
                }
            }
        </script>
    </body>
    </body>
</html>